Audit_Fields
------------
user_ID, nn, vc20
row_date, nn, datetime/vc35

Participant
-----------
part_ID, NN, PK, int
name, nn, vc50
surname, nn, vc75
parent_name, nn, vc50
parent_surname, nn, vc75
gender, nn, ch1
dob, nn, date/ch10
gestation_age, n, vc20
address, n, vc255 // single?
home_number, n, vc20
mobile_number, n, vc20
source, n, int/vc255
notes, n, vc500/text
C: unique part/parent?

Siblings
--------
part_ID
part_ID

Languages
---------
lang_ID, NN, PK, int
lang_name, nn, vc30

Participant_Language
--------------------
part_ID
lang_ID
primary, nn, int/bool
PK: part_ID, lang_ID

Users
-----
user_ID, PK, NN, vc20
password, nn, vc80
validity, nn, datetime/vc35

Users_Session_Log
-----------------
user_ID
entry_timestamp
exit_timestamp

Experiments
-----------
exper_ID, PK, NN, int
name, nn, vc20
responsible_user_ID

Experiments_Documents
-------------------
exper_ID
document_table, n, vc50

Participant_Experiment
----------------------
part_ID
exper_ID
runner_user_ID
notes, n, vc500/test
PK: part_ID, exper_ID, timestamp

Words
-----
word_ID, PK, NN, int
word, nn, vc20
in_cdi, nn, bool/int

Comprehension
-------------
word_ID
part_ID
comp_date, nn, date/vc10

Production
----------
word_ID
part_ID
comp_date, nn, date/vc10

  